<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à Mecajato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 50px;
        }

        .container {
            border: 2px solid #ff0000;
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }

        h1 {
            color: #ff0000;
            font-size: 2em;
        }

        p {
            font-size: 1.2em;
            margin: 20px 0;
        }

        .link-psi,
        .link-login {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff0000;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px;
        }

        .link-psi:hover,
        .link-login:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo à Mecajato!</h1>
        <p>Aqui na Mecajato, nos empenhamos em oferecer o melhor em serviços e qualidade para você.</p>
        <a href="{{ MEDIA_URL }}static/Política_de_Segurança_da_Informação.pdf" class="link-psi" target="_blank">Acessar a PSI da Empresa</a>
        <a href="{% url 'login' %}" class="link-login">Ir para a Página de Login</a>
    </div>
</body>
</html>